version: '2'
services:
  tiki:
    image: rodrigosevero/fabrica-tikiwiki
    ports:
    - "8080:80"
    environment:
      - TIKI_DB_USER=fabricatikiuser
      - TIKI_DB_PASS=d5xKPkj3whCMKS9u9zUHAPwH
      - TIKI_DB_NAME=fabrica_tiki
      - TIKI_DB_HOST=principal1-df.fabricadeideias.com.br;port=3307
